CLUSTER_TYPE=production
SITE_FQDN=sonarqube
SITE_PORT=9000
SITE_SSL_DIR=ssl
SITE_NAME=test-sonarqube.corp-eu1.internal.improbable.io
SITE_SSL_CERT=sonarqube.corp-eu1.internal.improbable.io.pem
SITE_SSL_KEY=sonarqube.corp-eu1.internal.improbable.io.key
